<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.samplejavafx.HelloController">
    <padding>
        <Insets bottom="250.0" left="250.0" right="250.0" top="250.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button onAction="#HelloButtonClick" text="Click Me!" />
</VBox>
