<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainFXMLController">
   <children>
      <ImageView fitHeight="109.0" fitWidth="78.0" layoutX="24.0" layoutY="277.0" onMouseClicked="#calcWinner" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/rock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
